spring.application.name=zuul-edge-server
server.port=8555
eureka.client.service-url.default-zone=http://localhost:8444/eureka
zuul-edge-server.host.socket-timeout-millis=10000
zuul-edge-server.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000