spring.application.name=sales-order-service
server.port=8333
eureka.client.service-url.default-zone=http://localhost:8444/eureka/
zuul-edge-server.host.socket-timeout-millis=10000
zuul-edge-server.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000